##JDBC Global Setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/inspection?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://192.168.105.19:3306/inspection?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.78.221.179:3306/inspection?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=cyga428
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://14.116.196.44:3306/inspection?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=tonmx123456
#jdbc.url=jdbc:mysql://39.107.244.177:3306/inspection?useUnicode=true&characterEncoding=utf-8
#jdbc.username=hokas
#jdbc.password=123456
jdbc.url=jdbc:mysql://218.1.27.106:3306/inspection?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=tonmx123456

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20


#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
ds.maxWait=60000

#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.timeBetweenEvictionRunsMillis=60000

#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.minEvictableIdleTimeMillis=300000

##\u77ed\u4fe1\u914d\u7f6e
#sms.url=http://114.55.141.65/msg/index.jsp
#sms.account=chenmu
#sms.password=Qazx1234

#\u6587\u4ef6\u4fdd\u5b58
#file.path = D:\\uploaded\\file
#imagefile.path = D:\\uploaded\\images
#voicefile.path = D:\\uploaded\\voice
#tempfile.path = D:\\temp\\

file.path = //home//www//uploaded//file
imagefile.path = //home//www//uploaded//images
voicefile.path = //home//www//uploaded//voice
videofile.path = //home//www//uploaded//video
tempfile.path  = //home//www//uploaded//temp//

##\u90ae\u4ef6\u5730\u5740
#ip = 39.107.244.177:8080
ip = localhost:8080

#\u901a\u914d\u7b26,\u591a\u4e2a\u7528\u9017\u53f7\u6216\u5206\u597d\u9694\u5f00
allowIPWildcard=192.168.0.*;
#\u5bc6\u7801\u9519\u8bef\u6700\u5927\u6b21\u6570
passwordFailNum =5
#\u51bb\u7ed3\u65f6\u95f4(\u79d2)
failFreezeTime = 600