# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
#drive.class.path=E:\\zsq\\mysql-connector-java-5.1.7-bin.jar
drive.class.path=C:\\Users\\admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
#drive.class.path=C:\\Users\\administor\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/inspection?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234


jdbc.url=jdbc:mysql://localhost:3306/inspection?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.niule.znxj.web.model
dao.package=com.niule.znxj.web.dao
xml.mapper.package=com.niule.znxj.web.dao

target.project=src/main/java